# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 18:45:04  December 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		frogger_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY frogger
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:45:04  DECEMBER 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE frogger.v
set_global_assignment -name VERILOG_FILE vga_driver.v
set_global_assignment -name VERILOG_FILE Clock_divider.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_R24 -to reset
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_F11 -to blank
set_location_assignment PIN_A12 -to clk
set_location_assignment PIN_B10 -to blue[0]
set_location_assignment PIN_A10 -to blue[1]
set_location_assignment PIN_C11 -to blue[2]
set_location_assignment PIN_B11 -to blue[3]
set_location_assignment PIN_A11 -to blue[4]
set_location_assignment PIN_C12 -to blue[5]
set_location_assignment PIN_D11 -to blue[6]
set_location_assignment PIN_D12 -to blue[7]
set_location_assignment PIN_G8 -to green[0]
set_location_assignment PIN_G11 -to green[1]
set_location_assignment PIN_F8 -to green[2]
set_location_assignment PIN_H12 -to green[3]
set_location_assignment PIN_C8 -to green[4]
set_location_assignment PIN_B8 -to green[5]
set_location_assignment PIN_F10 -to green[6]
set_location_assignment PIN_C9 -to green[7]
set_location_assignment PIN_C10 -to sync
set_location_assignment PIN_G13 -to hsync
set_location_assignment PIN_E12 -to red[0]
set_location_assignment PIN_E11 -to red[1]
set_location_assignment PIN_D10 -to red[2]
set_location_assignment PIN_F12 -to red[3]
set_location_assignment PIN_G10 -to red[4]
set_location_assignment PIN_J12 -to red[5]
set_location_assignment PIN_H8 -to red[6]
set_location_assignment PIN_H10 -to red[7]
set_location_assignment PIN_C13 -to vsync
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VERILOG_FILE debounce.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blank
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_location_assignment PIN_AB28 -to SW[0]
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_global_assignment -name CDF_FILE output_files/Chain17.cdf
set_global_assignment -name CDF_FILE output_files/Chain18.cdf
set_global_assignment -name CDF_FILE output_files/Chain19.cdf
set_global_assignment -name VERILOG_FILE output_files/Clock_divider_E1.v
set_global_assignment -name CDF_FILE output_files/Chain20.cdf
set_global_assignment -name CDF_FILE output_files/Chain21.cdf
set_global_assignment -name CDF_FILE output_files/Chain24.cdf
set_global_assignment -name CDF_FILE output_files/Chain27.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain28.cdf